<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:controller="com.aqatl.simpleclientserver.guiclient.ui.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="687.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TextArea fx:id="mainTextArea" editable="false" prefHeight="380.0" prefWidth="553.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
	   <MenuBar BorderPane.alignment="CENTER">
		   <Menu mnemonicParsing="false" text="File">
			   <MenuItem mnemonicParsing="false" text="Close" />
		   </Menu>
		   <Menu mnemonicParsing="false" text="Edit">
			   <MenuItem mnemonicParsing="false" text="Delete" />
		   </Menu>
		   <Menu mnemonicParsing="false" text="Help">
			   <MenuItem mnemonicParsing="false" text="About" />
		   </Menu>
	   </MenuBar>
   </top>
   <right>
      <ListView fx:id="usersList" prefHeight="380.0" prefWidth="136.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <TextField fx:id="inputField" onKeyPressed="#sendMessage" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
